# Business-Intelligence

./: README.md  pom.xml
src/main/java/com/ck/: MainApplication.java
src/main/java/com/ck/api/: CreateChatCompletionRequest.java  CreateChatCompletionResponse.java  OpenAIAPI.java
src/main/java/com/ck/bimq/: BiInitMain.java  BiMessageConsumer.java  BiMessageProducer.java  DlxDirectConsumer.java  DlxDirectProducer.java
src/main/java/com/ck/common/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/ck/config/: CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedissonConfig.java  ThreadPoolExecutorConfig.java
src/main/java/com/ck/constant/: BiMqConstant.java  ChartStatusConstant.java  CommonConstant.java  UserConstant.java
src/main/java/com/ck/controller/: ChartController.java  QueueController.java  UserController.java
src/main/java/com/ck/exception/: BusinessException.java  ThrowUtils.java
src/main/java/com/ck/manager/: AiManager.java  RedisLimiterManager.java
src/main/java/com/ck/mapper/: ChartMapper.java  UserMapper.java
src/main/java/com/ck/model/dto/chart/: ChartAddRequest.java  ChartDeleteRequest.java  ChartQueryRequest.java  GenChartByAiRequest.java
src/main/java/com/ck/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ck/model/entity/: Chart.java  User.java
src/main/java/com/ck/model/vo/: BiResponse.java  LoginUserVO.java
src/main/java/com/ck/service/: ChartService.java  UserService.java
src/main/java/com/ck/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
src/main/java/com/ck/utils/: ExcelUtils.java  SqlUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
src/test/java/com/ck/manager/: AiManagerTest.java  RedisLimiterManagerTest.java
src/test/java/com/ck/mapper/: ChartMapperTest.java
